<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <EditText
            android:id="@+id/f2_dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/borders"
            android:digits="1234567890/"
            android:ems="10"
            android:hint="Enter Date of Birth"
            android:inputType="number"
            android:padding="15dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="Enter Location"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:id="@+id/f2_pincode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/borders"
            android:digits="@string/numbers"
            android:ems="10"
            android:hint="Pincode"
            android:inputType="number"
            android:maxLength="6"
            android:padding="15dp" />

        <EditText
            android:id="@+id/f2_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/borders"
            android:ems="10"
            android:hint="City"
            android:inputType="textPersonName"
            android:padding="15dp" />

        <EditText
            android:id="@+id/f2_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/borders"
            android:ems="10"
            android:hint="Area"
            android:inputType="textPersonName"
            android:padding="15dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Gender"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/f2_gender_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <RadioButton
                    android:id="@+id/f2_gender_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="male" />

                <RadioButton
                    android:id="@+id/f2_gender_f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.39"
                    android:text="female" />

            </RadioGroup>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>